{
  "name": "elrond",
  "paths": {
    "jquery": "base/jquery/dist/jquery",
    "angular": "base/angular/angular",
    "angularLocale": "base/angular-i18n/angular-locale_pt-br",
    "angularBootstrap": "base/angular-bootstrap/ui-bootstrap-tpls",
    "angularCookie": "base/angular-cookies/angular-cookies",
    "angularMocks": "base/angular-mocks/angular-mocks",
    "angularRouter": "base/angular-ui-router/release/angular-ui-router",
    "angularAnimate": "base/angular-animate/angular-animate",
    "bootstrap": "base/bootstrap/dist/js/bootstrap",
    "text": "base/requirejs-text/text",
    "underscore": "base/underscore/underscore",
    "legolas": "base/legolas/legolas"
  },
  "shim": {
    "angular": {
      "exports": "angular"
    },
    "angularLocale": [
      "angular"
    ],
    "angularBootstrap": [
      "angular"
    ],
    "angularCookie": [
      "angular"
    ],
    "angularRouter": [
      "angular"
    ],
    "angularAnimate": [
      "angular"
    ],
    "angularMocks": {
      "deps": [
        "angular"
      ],
      "exports": "angular.mock"
    },
    "underscore": {
      "exports": "_"
    },
    "bootstrap": {
      "deps": [
        "angular",
        "jquery"
      ]
    }
  },
  "priority": [
    "jquery",
    "angular"
  ],
  "baseModules": [
    "ui.router",
    "ngCookies",
    "ui.bootstrap"
  ],
  "extensions": [
    "extensions/mock/main",
    "extensions/layout/main"
  ],
  "components": [
    "components/home/main",
    "components/parametro/main",
    "components/parametro/detalhe/main",
    "components/parametro/filtro/main",
    "components/parametro/lista/main"
  ]
}